{
  "name": "purescript-book-chapter1",
  "description": "Chapter 1 - Getting Started",
  "keywords": ["purescript"],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "js",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-lists" : "*"
  }
}
